---
- name: modify cron
  hosts: all

  tasks:
    - name: Remove cron jobs
      cron:
        name: PATH
        env: yes
        user: absk
        job: /home/absk/script/test.sh
        insertafter: VAR
        state: absent